{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeeklytimesheetsApplication<jobapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.weeklytimesheets.WeeklytimesheetsApplication",
            "projectName": "jobapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}